Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.23#0#..\..\..\..\My Documents\github\Release\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafndx4.dll#FastIndex4
Class=AddonClass; AddonClass.cls
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoCopyBox"
ExeName32="aoPageExtension.dll"
Path32=".."
Command32=""
Name="aoPageExtension"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoPageExtension.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
